# Basics

./: Basics.sln
Basics/: Program.cs
Event/: Program.cs
EventHandler/: Program.cs
MultipleSubscription/: Program.cs
MultipleWeakRefEventHandler/: Program.cs
Parallel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StocksDataSync.cs
SimpleASync/: Program.cs
SimpleAction/: Program.cs
TASK-TPL-WPF/: 9.TASK-TPL-WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StocksDataSync.cs
TASK-TPL-WPF/Domain/: StockOHLC.cs
TPL-Streaming/: 10. TPL-Streaming.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StocksDataSync.cs
TPL-Streaming/Domain/: StockOHLC.cs
WPF_Parallel_Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StocksDataSync.cs  WPF_Parallel_Example.csproj
WPF_Parallel_Example/Domain/: StockOHLC.cs
WeakReference/: 5. WeakReference.csproj  Program.cs
